data.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- Hlavní prvek pro restauraci -->
	<xs:element name="restaurace">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="info"/>
				<xs:element ref="menu"/>
				<xs:element ref="novinky"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Prvek informací o restauraci -->
	<xs:element name="info">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nazev" type="xs:string"/>
				<xs:element name="adresa" type="xs:string"/>
				<xs:element name="telefon" type="xs:string"/>
				<xs:element name="email" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Prvek jídelního lístku restaurace -->
	<xs:element name="menu">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="jidlo" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nazev" type="xs:string"/>
							<xs:element name="popis" type="xs:string"/>
							<xs:element name="cena" type="xs:integer"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Prvek novinek a akcí restaurace -->
	<xs:element name="novinky">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="polozka" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nazev" type="xs:string"/>
							<xs:element name="datum" type="xs:date"/>
							<xs:element name="popis" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>